*{

    box-sizing: border-box;
    margin: 0px; padding: 0px;
}
body{
    font-size: 80%; font-family: 'Courier New', Courier, monospace; 
    letter-spacing: 0.15em;
}
#logo-name {
    text-align: center; margin: 50px auto 20px auto; font-size: 1.6rem;
}
.project-title, .contact-title{
    text-align: center;
    font-size: x-large;
    margin: 50px auto 10px auto;
}
a{
    color: #000; text-transform: uppercase; text-decoration: none;
}

.grid-item-img{
    margin: 20px 50px 0 0;
    width: 200px;
    object-fit: contain;
    align-self: flex-start;
    border: 2px solid rgb(174, 205, 231);
}


/*
laptops
*/

@media only screen and (min-width: 920px) {
    body{
        max-width: 940px; 
        min-width: 720px; 
        margin: 10px auto 10px auto;
        padding: 20px; 
        border: 4px double #000;
        background-color: #fff;
    }
    ul{
        width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 1px solid #000000;
        border-bottom: 1px solid #000000; text-align: center; list-style: none;
    }
    li{
        display: inline; margin: 0px 3px;
    }
    .aboutme{
        display: flex;
        /* border: 2px solid #000; */
        width: 70%;
        margin: 25px auto 10px auto;
    } 
    .aboutme__image{
        margin: 20px 50px 0 0;
        width: 200px;
        border-radius: 25%;
		object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
    }
    .aboutme__text{
        flex: 1 1 auto;
        /* margin: 50px auto 10px auto; */
        font-size: 16px;
    }
   .projects-file, .contact-form{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        border: 1px solid #000;
    }
    .grid-item {
        padding: 20px;
        width: 30%;
        margin-top: 10px;
        text-align: left;
        border-left:1px solid rgb(174, 205, 231);
        border-bottom:1px solid rgb(174, 205, 231);
    }
}



/* style for  tablets*/

@media screen 
and (min-width: 670px)
and (max-width: 920px) {
    ul{
        width: 250px; padding: 15px; margin: 0px auto 0px auto; border-top: 1px solid #000000;
        border-bottom: 1px solid #000000; text-align: center; list-style: none;
    }
    .grid-item-img{
        margin: 20px 50px 0 0;
        width: 200px;
        object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
    }
    .aboutme__image{
        display:block;
        margin:auto;
        width:50%;
        border-radius: 25%;
        object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
        margin: 50px auto 10px auto;
    }
    .aboutme__text{
        display:block;
        margin:auto;
        width:50%;
        font-size: 16px;
    }
   .projects-file, .contact-form{
        display:block;
        margin:auto;
        display: flex;
        width:70%;
        flex-flow: row wrap;
        justify-content: space-around;
        border: 1px solid #000;
    }
    .grid-item {
        padding: 20px;
        width: 50%;
        margin-top: 10px;
        text-align: left;
        border-left:1px solid rgb(174, 205, 231);
        border-bottom:1px solid rgb(174, 205, 231);
    }
    
}
/* style for mobile devices */
@media screen and (max-width: 670px) {
    ul{
        display:block;
        margin:auto;
        width:50%;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000; 
        text-align: center; 
        list-style: none;
    }
    .aboutme{
        margin: 25px auto 10px auto;
    } 
    .grid-item-img{
        display:block;
        margin:auto;
        width:50%;
        object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
    }
    .aboutme__image{
        display:block;
        margin:auto;
        width:50%;
        border-radius: 25%;
        object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
    }
    .aboutme__text{
        display:block;
        margin:auto;
        width:80%;
        font-size: 16px;
        text-align: center;
    }
    .projects-file, .contact-form{
        display:block;
        margin:auto;
        display: flex;
        width:80%;
        flex-flow: column wrap;
        justify-content: space-around;
        border: 1px solid #000;
    }
    .grid-item {
        padding: 20px;
        width: 100%;
        margin-top: 10px;
        text-align: left;
        border-left:1px solid rgb(174, 205, 231);
        border-bottom:1px solid rgb(174, 205, 231);
    }
    .grid-item-img{
        margin: 20px 50px 0 0;
        width: 200px;
        object-fit: contain;
        align-self: flex-start;
        border: 2px solid rgb(174, 205, 231);
    }
  
}
form{
    font-size: 1.2rem;
}


input[type=text], [type=email], textarea {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #e7e7e7;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #e7e7e7;
}
  
.container {
    border-radius: 5px;
    padding: 20px;
}
button {
    cursor: pointer;
    padding: 5px;
    margin-top: 15px;
    background-color: #e7e7e7;
}

/* 
    https://css-tricks.com/
    https://www.w3schools.com
    https://www.skillshare.com/classes/HTML-CSS-Coding-for-Beginners-Build-your-own-portfolio/1215496622?via=custom-list
    Duckett, J. (2011). HTML & CSS: Design and build websites. Indianapolis, IN: Wiley.
*/